import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          //Comman Text
          'please_wait_text': 'Please wait...',
          'profile': 'Profile',
          'helpline': 'Helpline',
          'language': 'Language',
          'select_language': 'Select Language',
          'unknown': 'Unknown',
          'no_pending_data': 'No Pending Data',
          'your_status_has_been_updated': 'Your status has been updated',
          'dont_worry_try_again': 'Don’t worry, you can try again!',
          'you_are_on_the_right_track':
              'You’re on the right track, keep going!',
          'great_job_keep_it_up': 'Great job! Keep it up 🎉',
          'please_select_month_before_giving_feedback':
              'Please select a month before giving feedback',
          'feedback_list': 'Feedback List',
          'submitted_on': 'Submitted On',
          'month': 'Month',
          'update_profile': 'Update Profile',
          'add_feedback': 'Add Feedback',
          //login screen
          'login_to_continue': 'Log in to continue',
          'user_name': 'Username',
          'password': 'Password',
          'login_button_text': 'Login',
          'version_text': 'Version',
          'please_enter_user_name': 'Please enter your username',
          'please_enter_your_password': 'Please enter your password',
          'please_enter_your_password_characters':
              'Password must be at least 6 characters',
          //home screen
          'home_header': 'Hamare Sapne',
          'home_subheader': 'Steps Towards a',
          'home_subheader1': 'Better Future',
          'home_title': 'Welcome',
          'pending_act': 'Pending Activities',
          'sub_title': 'Activities',
          'card_text1': 'Coach report',
          'card_text2': 'Get Participant Information',
          'card_text3': 'Sync',
          'card_text4': 'Exit',
          'logout_text': 'Log Out',
          'are_you_sure_you_want_to_logout':
              'Are you sure you want to log out?',
          'exit_text1': 'Exit the app?',
          'exit_text2': 'Are you sure you want to exit?',
          'cancel': 'Cancel',
          'sync_your_data_to_logout': 'Sync your data to log out.',
          'ok': 'Ok',
          'no': 'No',
          'yes': 'Yes',
          'Other_reason': 'Other Reason',

          //Coach Profile Page
          "p_CLF": "🏢 CLF : ",
          "p_guardian": "🧑 Father / Husband Name : ",
          "p_age": "🎂 Date of Birth : ",
          "p_gender": "⚥ Gender : ",
          "p_contact": "📞 Contact Number : ",
          "p_joining": "⏲ Joining Date : ",
          "p_aspir": "Aspiration Collected List",
          "p_feed": "Feedback Collected List",
          "p_actions": "All Actions Pending",
          'dob': 'Date of Birth',
          'submit_remark': 'Please submit feedback first before proceeding.',
          'select_village': 'Please select village first',

          //Update Coach Profile
          "p_coach_name": "Coach Name",
          "p_Age": "Age",
          "p_f_h_name": "Father / Husband Name",
          "p_sex": "Sex",
          "p_mobile": "Mobile Number",
          "p_Email": "Email",
          "p_enter_coach_name": "Enter Coach Name",
          "p_e_f_h_name": "Enter Father / Husband Name",
          "p_enter_age": "Enter Your Age",
          "p_select_sex": "Select Sex",
          "select_year": "Select Year",
          "p_enter_mobile": "Enter Phone no",
          "p_enter_email": "Enter Email",
          "p_educational": "Educational Qualification",
          "p_ba": "BA",
          "p_bca": "BCA",
          "p_bsc": "Bsc",
          "p_other": "Other",
          "p_select_educational": "Select Educational Qualification",
          "p_bank_infor": "Banking Information",
          "p_name_bank": "Name of Bank",
          "p_enter_name_bank": "Enter your bank name",
          "p_name_on_bank_account": "Name on Bank Account",
          "p_enter_name_As_per": "Enter name as per bank records",
          "p_branch": "Branch",
          "p_enter_branch_name": "Enter your branch name",
          "p_ifsc_code": "IFSC Code",
          "p_enter_ifsc": "Enter your IFSC code",
          "p_account_number": "Account Number",
          "p_enter_account": "Enter your account number",
          "p_upload_passbook": "Upload Passbook Image",
          "p_district": "District : ",
          "p_block": "Block : ",
          "p_panchayat": "Panchayat : ",
          "p_skip": "Skip",
          "p_save": "Save",
          "p_please_enter": "Please fill all the required fields",
          "p_day": "Deendayal Antyodaya Yojana-",
          "h_national": "National Rural Livelihoods Mission (DAY NRLM)",
          //Gender
          "p_male": "Male",
          "p_female": "Female",
          'joining_date': 'Joining Date',
          'select_date': 'Select Date',
          'p_select_date': 'Please select date',

          // panchayet list
          'punch_apptext': 'Panchayat List',
          // participant list
          'puch_apptext': 'Participant List',
          'empty_msg': 'You do not have any records added!',
          'search_msg': 'Search Head Name...',
          'id_not_found': 'Family ID not found!',
          'participant_id': 'Participant ID',
          'father_name': 'Father / Husband Name',
          'date_of_joining': 'Date of Selection',
          'view': 'View',
          'aspiration': 'Aspiration',
          'feedback': 'Feedback',
          'remarks': 'Remarks',
          // Add Participant
          'add_apptext': 'Add Participant',
          'upd_apptext': 'Update Participant',
          'submit': 'Submit',
          'update': 'Update',
          'add_participant_id': 'Participant ID',
          'add_participant_id_hint': 'Unique ID',
          'add_participant_name': 'Participant Name',
          'add_participant_name_hint': 'Enter name of participant',
          'add_participant_father_name':
              'Participant Father / Husband Name',
          'add_participant_father_name_hint':
              'Enter Father / Husband name of participant',
          'add_participant_age': 'Age of Participant',
          'add_participant_age_hint': 'Enter age',
          'add_select_panchayat': 'Select Panchayat',
          'add_select_panchayat_hint': 'Select panchayat',
          'add_select_village': 'Select Village',
          'add_select_gp': 'Select GP',
          'add_select_village_hint': 'Select village',
          'add_select_gp_hint': 'Select panchayat',
          'add_tola_para': 'Tola/Para',
          'add_tola_para_hint': 'Enter tola/para',
          'add_endorsing_community':
              'Name of the Endorsing Community Institution',
          'add_endorsing_community_hint': 'Enter ECI name',
          'add_year_of_selection': 'Month and Year of Selection',
          'add_year_of_selection_hint': 'Select month & year',
          'add_marital_status': 'Marital Status of Participant',
          'add_marital_status_hint': 'Select marital status',
          'add_mobile_number': 'Mobile Number of Participant',
          'add_mobile_number_hint': 'Enter mobile number',
          'add_level_of_education': 'Level of Education',
          'add_level_of_education_hint': 'Select qualification',
          'add_total_fmly_mem': 'Total No. of Family Members',
          'add_total_fmly_mem_hint': 'Enter total no of family members',
          'adults': 'adults',
          'children': 'children',
          'Adults': 'Adults',
          'Children': 'Children',
          'add_head_fmly_mem': 'Name of the Head of the Family',
          'add_head_fmly_mem_hint': 'Enter head name of family member',
          'add_whether_literate': 'Whether Signature Literate',
          'add_whether_literate_hint': 'Whether Signature Literate',
          'add_abled_person_in_family':
              'Any Differently abled person in the family?',
          'add_mem_of_shg': 'Are you a member of any SHG in your village?',
          'add_do_you_attend_any_shg': 'Do you attend any SHG meetings?',
          'add_would_you_want_shg': 'Would you want to be a SHG member?',
          'add_name_of_coach': 'Name of Coach',
          'add_name_of_coach_hint': 'Coach name',
          'add_hh_visit_day': 'HH Visit Day',
          'add_hh_visit_day_hint': 'Select day',
          'add_coach_contact_number': 'Coach Contact Number',
          'add_coach_contact_number_hint': 'Coach contact no',
          'add_upload_participant_img': 'Upload image of participant',
          'martial_status_other': 'Martial status other',
          'enter_reason': 'Enter reason',

          // View Profile Page
          'view_appbaartext': 'Participants Profile',
          'profile_edit': 'Edit',
          'husband_or_father_name': 'Father / Husband Name',
          'age': 'Age',
          'village': 'Village',
          'panchayat': 'Panchayat',
          'phone_no': 'Contact Number',
          'marital_status': 'Marital Status',
          'sign_literacy': 'Sign Literacy',
          'total_fmly_mem': 'Total Family Members',
          'total_adults': 'Total Adults Members',
          'total_children': 'Total Children Members',
          'visit_day': 'Visit Day',

          // Aspiration List page
          'asp_appbaartext': 'Aspirations List',
          'question': 'Question',
          'pls_select_question': 'Please Select Question',
          'pls_select_option': 'Please Select Option',

          // Add Aspiration
          'addasp_appbaar_text': 'Add Aspirations',
          'type_question': 'Type or Search something here...',
          'pls_enter_something': 'Please enter something!',
          'go': 'Go',
          'select_category': 'Select Category',
          'select_sub_category': 'Select Sub Category',
          'pls_select_category': 'Please select a Category!',
          'pls_select_sub_category': 'Please select a Sub Category!',

          // Feedback page
          'feed_appbaar_text': 'Feedback',
          'select_month': 'Select Month',
          'pls_select_month': 'Please select a month before submitting.',
          'pls_ans_all': 'Please answer all questions before submitting.',
          'achieved': 'Fully Satisfied',
          'achieved_1': 'Fully Achieved',
          'partially_achieved': 'Partially Satisfied',
          'partially_achieved_1': 'Partially Achieved',
          'not_achieved': 'Not Satisfied',
          'not_achieved_1': 'Not Achieved',
          'date': 'Date',

          // remarks page
          'remark_appbaar_text': 'Challenges & Way Forward',
          'challenge': 'Challenges',
          'way_forword': 'Way Forward',
          //dashboard
          'program_participant_update': 'Participant Update',
          'current_status': 'Feedback Status',
          'assigned': 'Assigned',
          'completed': 'Completed',
          'personal': 'Personal',
          'social': 'Social',
          'family': 'Family',
          'partially_completed': 'Partially Completed',
          'pending': 'Pending',
          'aspiration_identification_bucketing_feedback_collected':
              'Feedback Collected',
          'aspirations_identification_done_but_feedback_pending':
              'Collected  Aspirations',
          'all_actions_pending': ' All actions pending',
          'participant_assigned': 'Allotted project participants',
          'types_of_aspiration_status': 'Household wise record',

          //FeedbackList
          'achieved_greeting':
              '🎉 Fully Achieved! Great job completing this step!',
          'feedback_progress': 'Feedback Progress',
          'confirm_submission': 'Confirm Submission',
          'are_you_sure': 'Are you sure you want to submit this feedback?',

          'a_single': "Single",
          "a_married": "Married",
          "a_widowed": "Widowed",
          "a_divorced": "Divorced",
          "a_separated": "Separated",

          'a_no_formal': "No Formal Education",
          "a_primary_edu": "Primary Education (I-VIII)",
          "a_secondary": "Secondary Education (IX-X)",
          "a_higher_secondary": "Higher Secondary Education (XI-XII)",
          "a_diploma": "Diploma",

          "a_Sunday": "Sunday",
          "a_Monday": "Monday",
          "a_Tuesday": "Tuesday",
          "a_Wednesday": "Wednesday",
          "a_Thursday": "Thursday",
          "a_Friday": "Friday",
          "a_Saturday": "Saturday"
        },

        // Hindi
        'hi_IN': {
          //Comman Text
          'please_wait_text': 'कृपया प्रतीक्षा करें...',
          'profile': 'प्रोफ़ाइल',
          'helpline': 'हेल्पलाइन',
          'language': 'भाषा',
          'select_language': 'भाषा चुनें',
          'unknown': 'अज्ञात',
          'no_pending_data': 'कोई लंबित डेटा नहीं',
          'your_status_has_been_updated': 'आपकी स्थिति अपडेट कर दी गई है',
          'dont_worry_try_again': 'चिंता न करें, आप फिर से प्रयास कर सकते हैं!',
          'you_are_on_the_right_track': 'आप सही दिशा में हैं, आगे बढ़ते रहें!',
          'great_job_keep_it_up': 'बहुत बढ़िया! ऐसे ही जारी रखें 🎉',
          'please_select_month_before_giving_feedback':
              'फीडबैक देने से पहले कृपया महीना चुनें',
          'feedback_list': 'फीडबैक सूची',
          'submitted_on': 'जमा करने की तिथि',
          'month': 'महीना',
          'update_profile': 'प्रोफ़ाइल अपडेट करें',
          'add_feedback': 'फीडबैक जोड़ें',
          'submit_remark': 'कृपया आगे बढ़ने से पहले प्रतिक्रिया सबमिट करें।',
          'select_village': 'कृपया पहले गांव का चयन करें',
  'Other_reason': 'अन्य कारण',
// login screen
          'select_category': 'श्रेणी चुनें',
          'select_sub_category': 'उप-श्रेणी चुनें',
          'pls_select_category': 'कृपया एक श्रेणी चुनें!',
          'pls_select_sub_category': 'कृपया एक उप-श्रेणी चुनें!',
          'login_to_continue': 'जारी रखने के लिए लॉगिन करें',
          'user_name': 'उपयोगकर्ता नाम',
          'password': 'पासवर्ड',
          'login_button_text': 'लॉगिन',
          'version_text': 'संस्करण',
          'please_enter_user_name': 'कृपया अपना उपयोगकर्ता नाम दर्ज करें',
          'please_enter_your_password': 'कृपया अपना पासवर्ड दर्ज करें',
          'please_enter_your_password_characters':
              'पासवर्ड कम से कम 6 अक्षरों का होना चाहिए',

// home screen
          'home_header': 'हमारे सपने',
          'home_subheader': 'एक',
          'home_subheader1': 'बेहतर भविष्य की ओर कदम',
          'home_title': 'स्वागत है',
          'pending_act': 'लंबित गतिविधियाँ',
          'sub_title': 'गतिविधियाँ',
          'card_text1': 'कोच रिपोर्ट',
          'card_text2': 'प्रतिभागी जानकारी प्राप्त करें',
          'card_text3': 'सिंक',
          'card_text4': 'बाहर निकलें',
          'logout_text': 'लॉग आउट',
          'are_you_sure_you_want_to_logout':
              'क्या आप वाकई लॉग आउट करना चाहते हैं?',
          'exit_text1': 'क्या आप ऐप से बाहर निकलना चाहते हैं?',
          'exit_text2': 'क्या आप निश्चित रूप से बाहर निकलना चाहते हैं?',
          'cancel': 'रद्द करें',
          'sync_your_data_to_logout':
              'लॉग आउट करने से पहले अपना डेटा सिंक करें।',
          'ok': 'ठीक है',
          'no': 'नहीं',
          'yes': 'हाँ',

// Coach Profile Page
          "p_CLF": "🏢 सीएलएफ : ",
          "p_guardian": "🧑 िता /पति का नाम : ",
          "p_age": "🎂 जन्म तिथि : ",
          "p_gender": "⚥ लिंग : ",
          "p_contact": "📞 संपर्क नंबर : ",
          "p_joining": "⏲ जॉइनिंग तिथि : ",
          "p_aspir": "एकत्रित आकांक्षा सूची",
          "p_feed": "एकत्रित फीडबैक सूची",
          "p_actions": "सभी कार्य लंबित",
          'dob': 'जन्म तिथि',

// Update Coach Profile
          "p_coach_name": "कोच का नाम",
          "p_Age": "आयु",
          "p_f_h_name": "पिता /पति का नाम",
          "p_sex": "लिंग",
          "p_mobile": "मोबाइल नंबर",
          "p_Email": "ईमेल",
          "p_enter_coach_name": "कोच का नाम दर्ज करें",
          "p_e_f_h_name": "पिता/पति का नाम दर्ज करें",
          "p_enter_age": "अपनी आयु दर्ज करें",
          "p_select_sex": "लिंग चुनें",
          "select_year": "वर्ष चुनें",
          "p_enter_mobile": "फोन नंबर दर्ज करें",
          "p_enter_email": "ईमेल दर्ज करें",
          "p_educational": "शैक्षणिक योग्यता",
          "p_ba": "बीए",
          "p_bca": "बीसीए",
          "p_bsc": "बीएससी",
          "p_other": "अन्य",
          "p_select_educational": "शैक्षणिक योग्यता चुनें",
          "p_bank_infor": "बैंकिंग जानकारी",
          "p_name_bank": "बैंक का नाम",
          "p_enter_name_bank": "अपना बैंक नाम दर्ज करें",
          "p_name_on_bank_account": "बैंक खाते में नाम",
          "p_enter_name_As_per": "बैंक रिकॉर्ड के अनुसार नाम दर्ज करें",
          "p_branch": "शाखा",
          "p_enter_branch_name": "अपनी शाखा का नाम दर्ज करें",
          "p_ifsc_code": "आईएफएससी कोड",
          "p_enter_ifsc": "अपना आईएफएससी कोड दर्ज करें",
          "p_account_number": "खाता संख्या",
          "p_enter_account": "अपना खाता नंबर दर्ज करें",
          "p_upload_passbook": "पासबुक की तस्वीर अपलोड करें",
          "p_district": "जिला : ",
          "p_block": "ब्लॉक : ",
          "p_panchayat": "पंचायत : ",
          "p_skip": "छोड़ें",
          "p_save": "सहेजें",
          "p_please_enter": "कृपया सभी आवश्यक फ़ील्ड भरें",
          "p_day": "दीनदयाल अंत्योदय योजना-",
          "h_national": "राष्ट्रीय ग्रामीण आजीविका मिशन (दिन एनआरएलएम)",

// Gender
          "p_male": "पुरुष",
          "p_female": "महिला",
          'joining_date': 'जॉइनिंग तिथि',
          'select_date': 'तिथि चुनें',
          'p_select_date': 'कृपया तिथि चुनें',
// Panchayat list
          'punch_apptext': 'पंचायत सूची',

// Participant list
          'puch_apptext': 'प्रतिभागी सूची',
          'empty_msg': 'आपने कोई रिकॉर्ड नहीं जोड़ा है!',
          'search_msg': 'मुखिया का नाम खोजें...',
          'id_not_found': 'परिवार आईडी नहीं मिली!',
          'participant_id': 'प्रतिभागी आईडी',
          'father_name': 'पति/पिता का नाम',
          'date_of_joining': 'चयन तिथि',
          'view': 'देखें',
          'aspiration': 'आकांक्षा',
          'feedback': 'फीडबैक',
          'remarks': 'टिप्पणी',

// Add Participant
          'add_apptext': 'प्रतिभागी जोड़ें',
          'upd_apptext': 'प्रतिभागी अपडेट करें',
          'submit': 'जमा करें',
          'update': 'अपडेट करें',
          'add_participant_id': 'प्रतिभागी आईडी',
          'add_participant_id_hint': 'विशिष्ट आईडी',
          'add_participant_name':  'प्रतिभागी का नाम',
          'add_participant_name_hint': 'प्रतिभागी का नाम दर्ज करें',
          'add_participant_father_name': 'प्रतिभागी पिता/पति का नाम',
          'add_participant_father_name_hint':
              'प्रतिभागी के पिता / पति का नाम दर्ज करें',
          'add_participant_age': 'प्रतिभागी की आयु',
          'add_participant_age_hint': 'आयु दर्ज करें',
          'add_select_panchayat': 'पंचायत चुनें',
          'add_select_panchayat_hint': 'पंचायत चुनें',
          'add_select_village': 'गांव चुनें',
          'add_select_gp': 'जीपी चुनें',
          'add_select_village_hint': 'गांव चुनें',
          'add_select_gp_hint': 'पंचायत चुनें',
          'add_tola_para': 'टोला/पारा',
          'add_tola_para_hint': 'टोला/पारा दर्ज करें',
          'add_endorsing_community': 'समर्थन करने वाली सामुदायिक संस्था का नाम',
          'add_endorsing_community_hint': 'ईसीआई नाम दर्ज करें',
          'add_year_of_selection': 'चयन का महीना और वर्ष',
          'add_year_of_selection_hint': 'महीना और वर्ष चुनें',
          'add_marital_status': 'प्रतिभागी की वैवाहिक स्थिति',
          'add_marital_status_hint': 'वैवाहिक स्थिति चुनें',
          'add_mobile_number': 'प्रतिभागी का मोबाइल नंबर',
          'add_mobile_number_hint': 'मोबाइल नंबर दर्ज करें',
          'add_level_of_education': 'शिक्षा का स्तर',
          'add_level_of_education_hint': 'योग्यता चुनें',
          'add_total_fmly_mem': 'परिवार के कुल सदस्य',
          'add_total_fmly_mem_hint':
              'परिवार के कुल सदस्यों की संख्या दर्ज करें',
          'adults': 'वयस्क',
          'children': 'बच्चे',
          'Adults': 'वयस्क',
          'Children': 'बच्चे',
          'add_head_fmly_mem': 'परिवार के मुखिया का नाम',
          'add_head_fmly_mem_hint': 'परिवार के मुखिया का नाम दर्ज करें',
          'add_whether_literate': 'क्या हस्ताक्षर साक्षर हैं',
          'add_whether_literate_hint': 'क्या हस्ताक्षर साक्षर हैं',
          'add_abled_person_in_family':
              'क्या परिवार में कोई दिव्यांग व्यक्ति है?',
          'add_mem_of_shg': 'क्या आप अपने गांव में किसी एसएचजी के सदस्य हैं?',
          'add_do_you_attend_any_shg':
              'क्या आप किसी एसएचजी बैठक में भाग लेते हैं?',
          'add_would_you_want_shg': 'क्या आप एसएचजी सदस्य बनना चाहेंगे?',
          'add_name_of_coach': 'कोच का नाम',
          'add_name_of_coach_hint': 'कोच का नाम',
          'add_hh_visit_day': 'घर भ्रमण दिवस',
          'add_hh_visit_day_hint': 'दिन चुनें',
          'add_coach_contact_number': 'कोच का संपर्क नंबर',
          'add_coach_contact_number_hint': 'कोच का संपर्क नंबर',
          'add_upload_participant_img':
              'प्रतिभागी की तस्वीर अपलोड करें',
          'martial_status_other': 'अन्य वैवाहिक स्थिति',
          'enter_reason': 'कारण दर्ज करें',

// View Profile Page
          'view_appbaartext': 'प्रतिभागी प्रोफ़ाइल',
          'profile_edit': 'संपादित करें',
          'husband_or_father_name': 'पति / पिता का नाम',
          'age': 'आयु',
          'village': 'गांव',
          'panchayat': 'पंचायत',
          'phone_no': 'संपर्क नंबर',
          'marital_status': 'वैवाहिक स्थिति',
          'sign_literacy': 'हस्ताक्षर साक्षरता',
          'total_fmly_mem': 'कुल परिवार सदस्य',
          'total_adults': 'कुल वयस्क सदस्य',
          'total_children': 'कुल बच्चे',
          'visit_day': 'भ्रमण दिवस',

// Aspiration
          'asp_appbaartext': 'आकांक्षा सूची',
          'question': 'प्रश्न',
          'pls_select_question': 'कृपया प्रश्न चुनें',
          'pls_select_option': 'कृपया विकल्प चुनें',

// Feedback
          'feed_appbaar_text': 'फीडबैक',
          'select_month': 'महीना चुनें',
          'pls_select_month': 'जमा करने से पहले कृपया महीना चुनें।',
          'pls_ans_all': 'जमा करने से पहले सभी प्रश्नों का उत्तर दें।',
          'achieved': 'पूरी तरह संतुष्ट',
          'achieved_1': 'पूरी तरह प्राप्त',
          'partially_achieved': 'आंशिक रूप से संतुष्ट',
          'partially_achieved_1': 'आंशिक रूप से प्राप्त',
          'not_achieved': 'संतुष्ट नहीं',
          'not_achieved_1': 'प्राप्त नहीं',
          'date': 'तिथि',

// Remarks
          'remark_appbaar_text': 'चुनौतियाँ और आगे की योजना',
          'challenge': 'चुनौतियाँ',
          'way_forword': 'आगे की योजना',

// Dashboard
          'program_participant_update': 'प्रतिभागी अपडेट',
          'current_status': 'फीडबैक स्थिति',
          'assigned': 'सौंपा गया',
          'completed': 'पूर्ण',
          'personal': 'व्यक्तिगत',
          'social': 'सामाजिक',
          'family': 'पारिवारिक',
          'partially_completed': 'आंशिक रूप से पूर्ण',
          'pending': 'लंबित',
          'aspiration_identification_bucketing_feedback_collected':
              'फीडबैक एकत्रित',
          'aspirations_identification_done_but_feedback_pending':
              'आकांक्षा एकत्रित',
          'all_actions_pending': 'सभी कार्य लंबित',
          'participant_assigned': 'आवंटित परियोजना प्रतिभागियों',
          'types_of_aspiration_status': 'परिवार अनुसार रिकॉर्ड',

// FeedbackList
          'achieved_greeting':
              '🎉 पूरी तरह प्राप्त! इस चरण को पूरा करने के लिए बहुत बढ़िया!',
          'feedback_progress': 'फीडबैक प्रगति',
          'confirm_submission': 'सबमिशन की पुष्टि करें',
          'are_you_sure': 'क्या आप वाकई यह फीडबैक जमा करना चाहते हैं?',

          'a_single': "अविवाहित",
          "a_married": "विवाहित",
          "a_widowed": "विधवा/विधुर",
          "a_divorced": "तलाकशुदा",
          "a_separated": "अलग",

          'a_no_formal': "कोई औपचारिक शिक्षा नहीं",
          "a_primary_edu": "प्राथमिक शिक्षा (I-VIII)",
          "a_secondary": "माध्यमिक शिक्षा (IX-X)",
          "a_higher_secondary": "उच्च माध्यमिक शिक्षा (XI-XII)",
          "a_diploma": "डिप्लोमा",

          "a_Sunday": "रविवार",
          "a_Monday": "सोमवार",
          "a_Tuesday": "मंगलवार",
          "a_Wednesday": "बुधवार",
          "a_Thursday": "गुरुवार",
          "a_Friday": "शुक्रवार",
          "a_Saturday": "शनिवार",
        },

        // Marathi
        'mr_IN': {
          //सामान्य मजकूर
          'please_wait_text': 'कृपया थांबा...',
          'profile': 'प्रोफाईल',
          'language': 'भाषा',
          'select_language': 'भाषा निवडा',
          'unknown': 'अज्ञात',
          'no_pending_data': 'उर्वरित उपक्रम माहिती नाही',
          'your_status_has_been_updated': 'तुमची स्थिती अद्ययावत केली गेली आहे',
          'dont_worry_try_again':
              'काळजी करू नका, तुम्ही पुन्हा प्रयत्न करू शकता!',
          'you_are_on_the_right_track':
              'तुम्ही योग्य मार्गावर आहात, असंच पुढे चालत रहा!',
          'great_job_keep_it_up': 'खूप छान! असंच उत्तम काम करत रहा 🎉',
          'please_select_month_before_giving_feedback':
              'कृपया एकूण अभिप्राय देण्यापूर्वी एक महिना निवडा',
          'feedback_list': 'एकूण अभिप्राय यादी',
          'submitted_on': 'सबमिट केले',
          'month': 'महिना',
          'helpline': 'हेल्पलाइन',
          'dob': 'जन्मतारीख',
          'add_feedback': 'एकूण अभिप्राय जोडा',
          //लॉगिन स्क्रीन
          'login_to_continue': 'सुरू ठेवण्यासाठी लॉगिन करा',
          'user_name': 'वापरकर्तानाव',
          'password': 'पासवर्ड',
          'login_button_text': 'लॉगिन',
          'version_text': 'आवृत्ती',
          'please_enter_user_name': 'कृपया वापरकर्तानाव टाका',
          'please_enter_your_password': 'कृपया तुमचा पासवर्ड टाका',
          'please_enter_your_password_characters':
              'पासवर्ड किमान 6 अक्षरे असावा',
          'update_profile': 'प्रोफाइल अपडेट करा',
          //होम स्क्रीन
          'home_header': 'आमची स्वप्ने',
          'home_subheader': 'एका',
          'home_subheader1': 'उत्तम भविष्याकडे पाऊल',
          'home_title': 'स्वागत',
          'pending_act': 'अपूर्ण कामे',
          'sub_title': 'उपक्रमांचा समावेश',
          'card_text1': 'सखी अहवाल',
          'card_text2': 'कार्यक्रम सहभागीची माहिती पाहा',
          'card_text3': 'सिंक',
          'card_text4': 'बाहेर पडा',
          'logout_text': 'लॉग आउट',
          'are_you_sure_you_want_to_logout':
              'तुम्हाला लॉग आउट करायचे आहे याची खात्री आहे का?',
          'exit_text1': 'ॲपमधून बाहेर पडायचे?',
          'exit_text2': 'तुम्हाला नक्की बाहेर पडायचे आहे का?',
          'cancel': 'रद्द करा',
          'sync_your_data_to_logout':
              'लॉग आउट करण्यापूर्वी तुमचा डेटा सिंक करा.',
          'ok': 'ठीक आहे',
          'no': 'नाही',
          'yes': 'हो',
          'submit_remark': 'कृपया पुढे जाण्यापूर्वी प्रथम एकूण अभिप्राय सबमिट करा.',
          'select_village': 'कृपया प्रथम गाव निवडा',
  'Other_reason': 'इतर कारण',
          //पंचायत यादी
          'punch_apptext': 'पंचायत यादी',

          // सहभागी यादी
          'puch_apptext': 'सहभागी यादी',
          'empty_msg': 'कोणतीही नोंद नाही!',
          'search_msg': 'घरप्रमुखाचे नाव शोधा...',
          'id_not_found': 'फॅमिली आयडी सापडला नाही!',
          'participant_id': 'सहभागी आयडी',
          'father_name': 'नवरा/वडिलांचे नाव',
          'date_of_joining': 'निवडीची तारीख',
          'view': 'पहा',
          'aspiration': 'एकूण आकांक्षा',
          'feedback': 'एकूण अभिप्राय',
          'remarks': 'टिप्पणी',

          // सहभागी जोडा
          'add_apptext': 'सहभागी जोडा',
          'upd_apptext': 'सहभागी अपडेट करा',
          'submit': 'सबमिट',
          'update': 'अपडेट',
          'add_participant_id': 'सहभागी आयडी',
          'add_participant_id_hint': 'युनिक आयडी',
          'add_participant_name': 'सहभागीचे नाव',
          'add_participant_name_hint': 'सहभागीचे नाव प्रविष्ट करा',
          'add_participant_father_name': 'सहभागी वडिलांचे/पतीचे नाव',
          'add_participant_father_name_hint': 'सहभागीच्या वडिलांचे / पतीचे नाव प्रविष्ट करा',
          'add_participant_age': 'सहभागीचे वय',
          'add_participant_age_hint': 'वय टाका',
          'add_select_panchayat': 'पंचायत निवडा',
          'add_select_panchayat_hint': 'पंचायत निवडा',
          'add_select_village': 'गाव निवडा',
          'add_select_gp': 'ग्रामपंचायत निवडा',
          'add_select_village_hint': 'गाव निवडा',
          'add_select_gp_hint': 'ग्रामपंचायत निवडा',
          'add_tola_para': 'टोळा/पारा',
          'add_tola_para_hint': 'टोळा/पारा टाका',
          'add_endorsing_community': 'मान्यता देणाऱ्या संस्थेचे नाव',
          'add_endorsing_community_hint': 'संस्थेचे नाव टाका',
          'add_year_of_selection': 'निवडीचा महिना व वर्ष',
          'add_year_of_selection_hint': 'महिना व वर्ष निवडा',
          'add_marital_status': 'सहभागीची वैवाहिक स्थिती',
          'add_marital_status_hint': 'वैवाहिक स्थिती निवडा',
          'add_mobile_number': 'सहभागीचा मोबाईल क्रमांक',
          'add_mobile_number_hint': 'मोबाईल क्रमांक टाका',
          'add_level_of_education': 'शैक्षणिक पातळी',
          'add_level_of_education_hint': 'पात्रता निवडा',
          'add_total_fmly_mem': 'कुटुंबातील एकूण सदस्य',
          'add_total_fmly_mem_hint': 'एकूण सदस्य टाका',
          'adults': 'प्रौढ',
          'children': 'मुलं',
          'Adults': 'प्रौढ',
          'Children': 'मुलं',
          'add_head_fmly_mem': 'घरप्रमुखाचे नाव',
          'add_head_fmly_mem_hint': 'घरप्रमुखाचे नाव टाका',
          'add_whether_literate': 'स्वाक्षरी साक्षर आहे का?',
          'add_whether_literate_hint': 'स्वाक्षरी साक्षर',
          'add_abled_person_in_family': 'कुटुंबात अपंग व्यक्ती आहे का?',
          'add_mem_of_shg': 'गावातील कोणत्याही एसएचजीचे सदस्य आहात का?',
          'add_do_you_attend_any_shg':
              'आपण कोणत्याही एसएचजीच्या बैठकीस हजेरी लावता का?',
          'add_would_you_want_shg': 'तुम्हाला एसएचजी सदस्य व्हायचे आहे का?',
          'add_name_of_coach': 'प्रशिक्षकाचे नाव',
          'add_name_of_coach_hint': 'प्रशिक्षकाचे नाव टाका',
          'add_hh_visit_day': 'घरभेटीचा दिवस',
          'add_hh_visit_day_hint': 'दिवस निवडा',
          'add_coach_contact_number': 'प्रशिक्षकाचा संपर्क क्रमांक',
          'add_coach_contact_number_hint': 'संपर्क क्रमांक टाका',
          'add_upload_participant_img': 'सहभागीची प्रतिमा अपलोड करा',
          'martial_status_other': 'मार्शल स्थिती इतर',
          'enter_reason': 'कारण प्रविष्ट करा',

          // प्रोफाईल पृष्ठ
          'view_appbaartext': 'सहभागी प्रोफाईल',
          'profile_edit': 'संपादन करा',
          'husband_or_father_name': 'वडिलांचे / पतीचे नाव',
          'age': 'वय',
          'village': 'गाव',
          'panchayat': 'पंचायत',
          'phone_no': 'संपर्क क्रमांक',
          'marital_status': 'वैवाहिक स्थिती',
          'sign_literacy': 'स्वाक्षरी साक्षरता',
          'total_fmly_mem': 'कुटुंबातील एकूण सदस्य',
          'total_adults': 'एकूण प्रौढ सदस्य',
          'total_children': 'एकूण मुले',
          'visit_day': 'भेटीचा दिवस',

          // आकांक्षा यादी
          'asp_appbaartext': 'एकूण आकांक्षा यादी',
          'question': 'प्रश्न',
          'pls_select_question': 'कृपया प्रश्न निवडा',
          'pls_select_option': 'कृपया पर्याय निवडा',

          // आकांक्षा जोडा
          'addasp_appbaar_text': 'एकूण आकांक्षा जोडा',
          'type_question': 'इथे काही लिहा किंवा शोधा...',
          'pls_enter_something': 'काहीतरी लिहा!',
          'go': 'जा',
          'select_category': 'विभाग निवडा',
          'select_sub_category': 'उपविभाग निवडा',
          'pls_select_category': 'कृपया विभाग निवडा!',
          'pls_select_sub_category': 'कृपया उपविभाग निवडा!',

          // अभिप्राय पृष्ठ
          'feed_appbaar_text': 'एकूण अभिप्राय',
          'select_month': 'महिना निवडा',
          'pls_select_month': 'सबमिट करण्यापूर्वी महिना निवडा.',
          'pls_ans_all': 'सबमिट करण्यापूर्वी सर्व प्रश्नांची उत्तरे द्या.',
          'achieved': 'पूर्ण समाधान',
          'achieved_1': 'पूर्ण साध्य',
          'partially_achieved': 'आंशिक समाधान',
          'partially_achieved_1': 'आंशिक साध्य',
          'not_achieved': 'समाधान नाही',
          'not_achieved_1': 'साध्य नाही',
          'date': 'तारीख',

          // टिप्पणी पृष्ठ
          'remark_appbaar_text': 'आव्हाने आणि पुढे जाण्याचा मार्ग',
          'challenge': 'आव्हाने',
          'way_forword': 'पुढील दिशा',
          //dashboard
          'program_participant_update': 'सहभागी अपडेट',
          'current_status': 'सध्याची स्थिती',
          'assigned': 'नियुक्त केलेले',
          'completed': 'पूर्ण झाले',
          'personal': 'वैयक्तिक',
          'social': 'सामाजिक',
          'family': 'कुटुंब',
          'partially_completed': 'आंशिक पूर्ण झाले',
          'pending': 'उर्वरित उपक्रम',
          'aspiration_identification_bucketing_feedback_collected':
              'एकूण अभिप्राय गोळा केला',
          'aspirations_identification_done_but_feedback_pending':
              'एकूण आकांक्षा गोळा केली',
          'all_actions_pending': 'सर्व कृती उर्वरित उपक्रम आहेत',
          'participant_assigned': 'वाटप प्रकल्प सहभागी',
          'types_of_aspiration_status': 'घरगुती नोंदी',

          //FeedbackList
          'achieved_greeting':
              '🎉 पूर्णपणे साध्य झाले! हे पाऊल पूर्ण करून खूप छान काम केले!',
          'feedback_progress': 'एकूण अभिप्राय प्रगती',
          'confirm_submission': 'सबमिशनची पुष्टी करा',
          'are_you_sure': 'आपण खरोखर हे एकूण अभिप्राय सबमिट करू इच्छिता का?',

          //Coach Profile Page
          "p_CLF": "🏢 CLF : ",
          "p_guardian": "🧑 वडिलांचे /पतीचे नाव : ",
          "p_age": "🎂 जन्मतारीख : ",
          "p_gender": "⚥ लिंग : ",
          "p_contact": "📞 संपर्क क्रमांक : ",
          "p_joining": "⏲ सामील होण्याची तारीख : ",

          'a_single': "अविवाहित",
          "a_married": "लग्न झाले",
          "a_widowed": "विधवा",
          "a_divorced": "घटस्फोटित",
          "a_separated": "वेगळे केले",

          'a_no_formal': "औपचारिक शिक्षण नाही",
          "a_primary_edu": "प्राथमिक शिक्षण (I-VIII)",
          "a_secondary": "माध्यमिक शिक्षण (IX-X)",
          "a_higher_secondary": "उच्च माध्यमिक शिक्षण (XI-XII)",
          "a_diploma": "डिप्लोमा",
          //UpdateProfile
          "p_coach_name": "प्रशिक्षकाचे नाव",
          "p_f_h_name": "वडिलांचे /पतीचे नाव",
          "p_sex": "लिंग",
          "p_mobile": "मोबाइल क्रमांक",
          "p_Email": "ईमेल",
          "p_Age": "वय : ",
          "p_enter_coach_name": "कोचचे नाव प्रविष्ट करा",
          "p_e_f_h_name": "वडिलांचे /पतीचे नाव प्रविष्ट करा",
          "p_enter_age": "आपले वय प्रविष्ट करा",
          "p_select_sex": "लिंग निवडा",
          "select_year": "वर्ष निवडा",
          "p_enter_mobile": "फोन नंबर प्रविष्ट करा",
          "p_enter_email": "ईमेल प्रविष्ट करा",
          "p_educational": "शैक्षणिक पात्रता",
          "p_enter_name_bank": "तुमच्या बँकेचे नाव एंटर करा",
          "p_name_on_bank_account": "बँक खात्यावरील नाव",
          "p_ba": "BA",
          "p_bca": "BCA",
          "p_bsc": "Bsc",
          "p_other": "इतर",
          "p_select_educational": "शैक्षणिक पात्रता निवडा",
          "p_bank_infor": "बँकिंग माहिती",
          "p_name_bank": "बँकेचे नाव",
          "p_enter_name_As_per": "बँक नोंदीनुसार नाव प्रविष्ट करा",
          "p_branch": "शाखा",
          "p_enter_branch_name": "तुमच्या शाखेचे नाव प्रविष्ट करा",
          "p_ifsc_code": "IFSC कोड",
          "p_enter_ifsc": "तुमचा IFSC कोड प्रविष्ट करा",
          "p_account_number": "खाते क्रमांक",
          "p_upload_passbook": "पासबुक प्रतिमा अपलोड करा",
          "p_enter_account": "तुमचा खाते क्रमांक प्रविष्ट करा",
          "p_district": "जिल्हा : ",
          "p_block": "तालुका : ",
          "p_panchayat": "पंचायत :",
          "p_skip": "उडवून टाका",
          "p_save": "जतन करा",
          "p_please_enter": "कृपया सर्व आवश्यक फील्ड भरा",
          "p_day": "दीनदयाल अंत्योदय योजना-",
          'h_national': "राष्ट्रीय ग्रामीण  आजीविका मिशन (दिवस NRLM)",
          //Gender
          "p_male": "पुरुष",
          "p_female": "महिला",
          'joining_date': 'रूजू होण्याची तारीख',
          'select_date': 'तारीख निवडा',
          'p_select_date': 'कृपया तारीख निवडा',
          'p_aspir': 'एकूण आकांक्षा गोळा केलेली यादी',
          'p_feed': 'एकूण अभिप्राय संकलित यादी',
          'p_actions': 'सर्व क्रिया उर्वरित उपक्रम',

          "a_Sunday": "रविवार",
          "a_Monday": "सोमवार",
          "a_Tuesday": "मंगळवार",
          "a_Wednesday": "बुधवार",
          "a_Thursday": "गुरुवार",
          "a_Friday": "शुक्रवार",
          "a_Saturday": "शनिवार"
        },

        // Tamil
        'ta_IN': {
          'home_header': 'எங்கள் கனவுகள்',
          'home_subheader_ta': 'ஒரு',
          'home_subheader1_ta': 'சிறந்த எதிர்காலத்திற்கான படிகள்',

          'home_title': 'வரவேற்பு',
          'sub_title': 'செயல்பாடுகள்',
          'card_text1': 'பயிற்சியாளர் அறிக்கை',
          'card_text2': 'பங்கேற்பாளரை பெறுங்கள்',
          'card_text3': 'ஒத்திசைவு',
          'card_text4': 'வெளியேறு',
          'select_date': 'தேதியைத் தேர்ந்தெடுக்கவும்',
          'p_select_date': 'தயவுசெய்து தேதியைத் தேர்ந்தெடுக்கவும்',
          'please_wait_text': 'தயவு செய்து காத்திருக்கவும்...',
          'profile': 'சுயவிவரம்',
          'helpline': 'உதவி எண்',
          'language': 'மொழி',
          'select_language': 'மொழியை தேர்வு செய்யவும்',
          'unknown': 'தெரியவில்லை',
          'add_feedback': 'கருத்தை சேர்க்கவும்',
          'no_pending_data': 'நிலுவை தரவு இல்லை',
          'your_status_has_been_updated': 'உங்கள் நிலை புதுப்பிக்கப்பட்டது',
          'dont_worry_try_again': 'கவலைப்படாதீர்கள், மீண்டும் முயற்சிக்கலாம்!',
          'you_are_on_the_right_track':
              'நீங்கள் சரியான பாதையில் உள்ளீர்கள், தொடருங்கள்!',
          'great_job_keep_it_up': 'அருமை! இப்படியே தொடருங்கள் 🎉',
          'please_select_month_before_giving_feedback':
              'பின்னூட்டம் அளிப்பதற்கு முன் மாதத்தைத் தேர்வு செய்யவும்',
          'feedback_list': 'பின்னூட்ட பட்டியல்',
          'submitted_on': 'சமர்ப்பிக்கப்பட்ட தேதி',
          'month': 'மாதம்',
          'select_year': 'ஆண்டு தேர்ந்தெடுக்கவும்',
          'update_profile': 'சுயவிவரத்தைப் புதுப்பிக்கவும்',
          'login_to_continue': 'தொடர உள்நுழைக',
          'user_name': 'பயனர் பெயர்',
          'password': 'கடவுச்சொல்',
          'login_button_text': 'உள்நுழை',
          'version_text': 'பதிப்பு',
          'please_enter_user_name': 'தயவுசெய்து உங்கள் பயனர் பெயரை உள்ளிடவும்',
          'please_enter_your_password':
              'தயவுசெய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
          'please_enter_your_password_characters':
              'கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்',
          'dob': 'பிறந்த தேதி',
          'submit_remark':
              'தொடர்வதற்கு முன் முதலில் கருத்தைச் சமர்ப்பிக்கவும்.',
          'select_village': 'முதலில் கிராமத்தைத் தேர்ந்தெடுக்கவும்',
//home screen
'Other_reason': 'மற்ற காரணம்',
          'pending_act': 'நிலுவையில் உள்ள செயல்கள்',
          'logout_text': 'வெளியேறு',
          'are_you_sure_you_want_to_logout':
              'நீங்கள் வெளியேற விரும்புகிறீர்களா?',
          'exit_text1': 'ஆப்பை மூடவா?',
          'exit_text2': 'நீங்கள் ஆப்பை மூட விரும்புகிறீர்களா?',
          'cancel': 'ரத்து செய்',
          'sync_your_data_to_logout': 'வெளியேற உங்கள் தரவை ஒத்திசைக்கவும்.',
          'ok': 'சரி',
          'no': 'இல்லை',
          'yes': 'ஆம்',

//Coach Profile Page
          "p_CLF": "🏢 CLF : ",
          "p_guardian": "🧑 தந்தை /கணவர் பெயர் : ",
          "p_age": "🎂 பிறந்த தேதி : ",
          "p_gender": "⚥ பாலினம் : ",
          "p_contact": "📞 தொடர்பு எண் : ",
          "p_joining": "⏲ சேர்க்கப்பட்ட தேதி : ",
          "p_aspir": "ஆஸ்பிரேஷன் சேகரிப்பு பட்டியல்",
          "p_feed": "பின்னூட்ட சேகரிப்பு பட்டியல்",
          "p_actions": "அனைத்து நிலுவை செயல்கள்",

//Update Coach Profile
          "p_coach_name": "பயிற்றுநர் பெயர்",
          "p_Age": "வயது",
          "p_f_h_name": "தந்தை /கணவர் பெயர்",
          "p_sex": "பாலினம்",
          "p_mobile": "கைபேசி எண்",
          "p_Email": "மின்னஞ்சல்",
          "p_enter_coach_name": "பயிற்றுநர் பெயரை உள்ளிடவும்",
          "p_e_f_h_name": "தந்தை/கணவர் பெயரை உள்ளிடவும்",
          "p_enter_age": "வயதை உள்ளிடவும்",
          "p_select_sex": "பாலினத்தை தேர்வு செய்யவும்",
          "p_enter_mobile": "தொலைபேசி எண்ணை உள்ளிடவும்",
          "p_enter_email": "மின்னஞ்சலை உள்ளிடவும்",
          "p_educational": "கல்வித் தகுதி",
          "p_ba": "BA",
          "p_bca": "BCA",
          "p_bsc": "BSc",
          "p_other": "மற்றவை",
          "p_select_educational": "கல்வித் தகுதியை தேர்வு செய்யவும்",
          "p_bank_infor": "வங்கி தகவல்",
          "p_name_bank": "வங்கியின் பெயர்",
          "p_enter_name_bank": "உங்கள் வங்கி பெயரை உள்ளிடவும்",
          "p_name_on_bank_account": "வங்கி கணக்கில் உள்ள பெயர்",
          "p_enter_name_As_per": "வங்கி பதிவுகளின்படி பெயரை உள்ளிடவும்",
          "p_branch": "கிளை",
          "p_enter_branch_name": "உங்கள் கிளை பெயரை உள்ளிடவும்",
          "p_ifsc_code": "IFSC குறியீடு",
          "p_enter_ifsc": "உங்கள் IFSC குறியீட்டை உள்ளிடவும்",
          "p_account_number": "கணக்கு எண்",
          "p_enter_account": "உங்கள் கணக்கு எண்ணை உள்ளிடவும்",
          "p_upload_passbook": "பாஸ்புக் படத்தை பதிவேற்றவும்",
          "p_district": "மாவட்டம் : ",
          "p_block": "தொகுதி : ",
          "p_panchayat": "பஞ்சாயத்து : ",
          "p_skip": "தவிர்க்கவும்",
          "p_save": "சேமிக்கவும்",
          "p_please_enter":
              "தயவுசெய்து தேவையான அனைத்து விவரங்களையும் நிரப்பவும்",
          "p_day":
              "தீன்தயாள் அந்த்யோதயா யோஜனா-",

          "h_national": "தேசிய கிராம வாழ்வாதார மிஷன் (நாள் NRLM)",

//Gender
          "p_male": "ஆண்",
          "p_female": "பெண்",
          'joining_date': 'சேரும் தேதி',

// Panchayat list
          'punch_apptext': 'பஞ்சாயத்து பட்டியல்',

// participant list
          'puch_apptext': 'பங்கேற்பாளர் பட்டியல்',
          'empty_msg': 'நீங்கள் எந்த பதிவையும் சேர்க்கவில்லை!',
          'search_msg': 'தலைவரின் பெயரை தேடவும்...',
          'id_not_found': 'குடும்ப ID கிடைக்கவில்லை!',
          'participant_id': 'பங்கேற்பாளர் ID',
          'father_name': 'கணவர்/தந்தை பெயர்',
          'date_of_joining': 'தேர்ந்தெடுக்கப்பட்ட தேதி',
          'view': 'பார்வையிடு',
          'aspiration': 'ஆஸ்பிரேஷன்',
          'feedback': 'பின்னூட்டம்',
          'remarks': 'கருத்துக்கள்',

// Add Participant
          'add_apptext': 'பங்கேற்பாளரை சேர்க்கவும்',
          'upd_apptext': 'பங்கேற்பாளர் விவரத்தை புதுப்பிக்கவும்',
          'submit': 'சமர்ப்பிக்கவும்',
          'update': 'புதுப்பிக்கவும்',
          'add_participant_id': 'பங்கேற்பாளர் ID',
          'add_participant_id_hint': 'தனிப்பட்ட ID',
          'add_participant_name': 'பங்கேற்பாளர் பெயர்',
          'add_participant_name_hint': 'பங்கேற்பாளரின் பெயரை உள்ளிடவும்',
          'add_participant_father_name': 'பங்கேற்பாளர் தந்தை / கணவர் பெயர்',
          'add_participant_father_name_hint': 'பங்கேற்பாளரின் தந்தை / கணவர் பெயரை உள்ளிடவும்',
          'add_participant_age': 'பங்கேற்பாளரின் வயது',
          'add_participant_age_hint': 'வயதை உள்ளிடவும்',
          'add_select_panchayat': 'பஞ்சாயத்தை தேர்வு செய்யவும்',
          'add_select_panchayat_hint': 'பஞ்சாயத்தை தேர்வு செய்யவும்',
          'add_select_village': 'கிராமத்தை தேர்வு செய்யவும்',
          'add_select_gp': 'GP-ஐ தேர்வு செய்யவும்',
          'add_select_village_hint': 'கிராமத்தை தேர்வு செய்யவும்',
          'add_select_gp_hint': 'பஞ்சாயத்தை தேர்வு செய்யவும்',
          'add_tola_para': 'தோலா/பாரா',
          'add_tola_para_hint': 'தோலா/பாரா பெயரை உள்ளிடவும்',
          'add_endorsing_community': 'அங்கீகரிக்கும் சமூக நிறுவனம்',
          'add_endorsing_community_hint': 'ECI பெயரை உள்ளிடவும்',
          'add_year_of_selection': 'தேர்ந்தெடுக்கப்பட்ட மாதம் மற்றும் ஆண்டு',
          'add_year_of_selection_hint': 'மாதம் மற்றும் ஆண்டை தேர்வு செய்யவும்',
          'add_marital_status': 'பங்கேற்பாளரின் திருமண நிலை',
          'add_marital_status_hint': 'திருமண நிலையை தேர்வு செய்யவும்',
          'add_mobile_number': 'பங்கேற்பாளரின் மொபைல் எண்',
          'add_mobile_number_hint': 'கைபேசி எண்ணை உள்ளிடவும்',
          'add_level_of_education': 'கல்வி நிலை',
          'add_level_of_education_hint': 'தகுதியை தேர்வு செய்யவும்',
          'add_total_fmly_mem': 'குடும்ப உறுப்பினர்களின் மொத்த எண்ணிக்கை',
          'add_total_fmly_mem_hint': 'மொத்த எண்ணிக்கையை உள்ளிடவும்',
          'adults': 'வயது முதிர்ந்தோர்',
          'children': 'குழந்தைகள்',
          'Adults': 'வயது முதிர்ந்தோர்',
          'Children': 'குழந்தைகள்',
          'add_head_fmly_mem': 'குடும்பத் தலைவரின் பெயர்',
          'add_head_fmly_mem_hint': 'குடும்பத் தலைவரின் பெயரை உள்ளிடவும்',
          'add_whether_literate': 'கையொப்பம் எழுதத் தெரியும்?',
          'add_whether_literate_hint': 'கையொப்ப எழுத்தறிவு',
          'add_abled_person_in_family':
              'குடும்பத்தில் மாற்றுத் திறனாளி உள்ளாரா?',
          'add_mem_of_shg': 'உங்கள் கிராமத்தில் SHG உறுப்பினரா?',
          'add_do_you_attend_any_shg':
              'நீங்கள் SHG கூட்டங்களில் கலந்துகொள்கிறீர்களா?',
          'add_would_you_want_shg': 'SHG உறுப்பினராக விரும்புகிறீர்களா?',
          'add_name_of_coach': 'பயிற்றுநரின் பெயர்',
          'add_name_of_coach_hint': 'பயிற்றுநர் பெயர்',
          'add_hh_visit_day': 'HH வருகை நாள்',
          'add_hh_visit_day_hint': 'நாளைத் தேர்வு செய்யவும்',
          'add_coach_contact_number': 'பயிற்றுநர் தொடர்பு எண்',
          'add_coach_contact_number_hint': 'தொடர்பு எண்ணை உள்ளிடவும்',
          'add_upload_participant_img': 'பங்கேற்பாளரின் படத்தைப் பதிவேற்றவும்',
          'martial_status_other': 'மற்ற திருமண நிலை',
          'enter_reason': 'காரணத்தை உள்ளிடவும்',

// View Profile Page
          'view_appbaartext': 'பங்கேற்பாளர் சுயவிவரம்',
          'profile_edit': 'திருத்துக',
          'husband_or_father_name': 'தந்தை / கணவர் பெயர்',
          'age': 'வயது',
          'village': 'கிராமம்',
          'panchayat': 'பஞ்சாயத்து',
          'phone_no': 'தொலைபேசி எண்',
          'marital_status': 'திருமண நிலை',
          'sign_literacy': 'கையொப்ப எழுத்தறிவு',
          'total_fmly_mem': 'மொத்த குடும்ப உறுப்பினர்கள்',
          'total_adults': 'மொத்த பெரியவர்கள்',
          'total_children': 'மொத்த குழந்தைகள்',
          'visit_day': 'வருகை நாள்',

// Aspiration List
          'asp_appbaartext': 'ஆஸ்பிரேஷன் பட்டியல்',
          'question': 'கேள்வி',
          'pls_select_question': 'தயவுசெய்து கேள்வியை தேர்வு செய்யவும்',
          'pls_select_option': 'தயவுசெய்து விருப்பத்தை தேர்வு செய்யவும்',

// Add Aspiration
          'addasp_appbaar_text': 'ஆஸ்பிரேஷன் சேர்க்கவும்',
          'type_question': 'இங்கே தட்டச்சு செய்யுங்கள் அல்லது தேடுங்கள்...',
          'pls_enter_something': 'தயவுசெய்து ஏதாவது உள்ளிடவும்!',
          'go': 'செல்',
          'select_category': 'வகை தேர்வு செய்யவும்',
          'select_sub_category': 'உபவகை தேர்வு செய்யவும்',
          'pls_select_category': 'வகையை தேர்வு செய்யவும்!',
          'pls_select_sub_category': 'உபவகையை தேர்வு செய்யவும்!',

// Feedback page
          'feed_appbaar_text': 'பின்னூட்டம்',
          'select_month': 'மாதத்தை தேர்வு செய்யவும்',
          'pls_select_month': 'சமர்ப்பிப்பதற்கு முன் மாதத்தை தேர்வு செய்யவும்.',
          'pls_ans_all':
              'சமர்ப்பிக்குவதற்கு முன் அனைத்து கேள்விகளுக்கும் பதிலளிக்கவும்.',
          'achieved': 'முழுமையாக திருப்தி',
          'achieved_1': 'முழுமையாக சாதிக்கப்பட்டது',
          'partially_achieved': 'பகுதியாக திருப்தி',
          'partially_achieved_1': 'பகுதியாக சாதிக்கப்பட்டது',
          'not_achieved': 'திருப்தியில்லாது',
          'not_achieved_1': 'சாதிக்கவில்லை',
          'date': 'தேதி',

// Remarks page
          'remark_appbaar_text': 'சவால்கள் மற்றும் முன்னேற்ற வழிகள்',
          'challenge': 'சவால்கள்',
          'way_forword': 'முன்னேற்ற வழிகள்',

// Dashboard
          'program_participant_update': 'பங்கேற்பாளர் புதுப்பிப்பு',
          'current_status': 'பின்னூட்ட நிலை',
          'assigned': 'ஒதுக்கப்பட்டது',
          'completed': 'நிறைவு',
          'personal': 'தனிப்பட்டது',
          'social': 'சமூக',
          'family': 'குடும்ப',
          'partially_completed': 'பகுதியாக நிறைவு',
          'pending': 'நிலுவை',
          'aspiration_identification_bucketing_feedback_collected':
              'பின்னூட்டம் சேகரிக்கப்பட்டது',
          'aspirations_identification_done_but_feedback_pending':
              'ஆஸ்பிரேஷன் சேகரிப்பு முடிந்தது',
          'all_actions_pending': 'அனைத்து செயல்களும் நிலுவையில்',
          'participant_assigned': 'ஒதுக்கப்பட்ட திட்ட பங்கேற்பாளர்கள்',
          'types_of_aspiration_status': 'வீட்டு வாரியான பதிவு',

// Feedback List
          'achieved_greeting': '🎉 முழுமையாக சாதனையடைந்தது! அற்புதமான வேலை!',
          'feedback_progress': 'பின்னூட்ட முன்னேற்றம்',
          'confirm_submission': 'சமர்ப்பிப்பை உறுதிப்படுத்தவும்',
          'are_you_sure': 'இந்த பின்னூட்டத்தை சமர்ப்பிக்க விரும்புகிறீர்களா?',

// Marital status
          'a_single': "தனிநிலை",
          "a_married": "திருமணமானவர்",
          "a_widowed": "விதவை",
          "a_divorced": "விவாகரத்து",
          "a_separated": "பிரிந்தவர்",

// Education
          'a_no_formal': "முறைசாரா கல்வி இல்லை",
          "a_primary_edu": "தொடக்க கல்வி (I-VIII)",
          "a_secondary": "இரண்டாம் நிலை கல்வி (IX-X)",
          "a_higher_secondary": "உயர் நிலை கல்வி (XI-XII)",
          "a_diploma": "டிப்ளமா",

// Days
          "a_Sunday": "ஞாயிற்றுக்கிழமை",
          "a_Monday": "திங்கட்கிழமை",
          "a_Tuesday": "செவ்வாய்க்கிழமை",
          "a_Wednesday": "புதன்கிழமை",
          "a_Thursday": "வியாழக்கிழமை",
          "a_Friday": "வெள்ளிக்கிழமை",
          "a_Saturday": "சனிக்கிழமை",
        },

        // Telugu
        'te_IN': {
          'home_header': 'మా కలలు',
          'home_subheader_te': 'ఒక',
          'home_subheader1_te': 'మెరుగైన భవిష్యత్తు వైపు అడుగులు',
          'home_title': 'స్వాగతం',
          'sub_title': 'కార్యకలాపాలు',
          'card_text1': 'కోచ్ నివేదిక',
          'card_text2': 'భాగస్వాముల వివరాలు',
          'card_text3': 'సింక్',
          'card_text4': 'నిష్క్రమించు',
          'please_wait_text': 'దయచేసి వేచి ఉండండి...',
          'profile': 'ప్రొఫైల్',
          'helpline': 'హెల్ప์లైన్',
          'add_feedback': 'అభిప్రాయం జోడించండి',
          'language': 'భాష',
          'select_language': 'భాషను ఎంచుకోండి',
          'unknown': 'తెలియదు',
          'no_pending_data': 'పెండింగ్ డేటా లేదు',
          'your_status_has_been_updated': 'మీ స్థితి నవీకరించబడింది',
          'dont_worry_try_again': 'పరవాలేదు, మళ్లీ ప్రయత్నించండి!',
          'you_are_on_the_right_track':
              'మీరు సరైన మార్గంలో ఉన్నారు, కొనసాగండి!',
          'great_job_keep_it_up': 'అద్భుతం! ఇలాగే కొనసాగండి 🎉',
          'please_select_month_before_giving_feedback':
              'ఫీడ్‌బ్యాక్ ఇవ్వడానికి ముందు నెలను ఎంచుకోండి',
          'feedback_list': 'ఫీడ్‌బ్యాక్ జాబితా',
          'submitted_on': 'సమర్పించిన తేదీ',
          'month': 'నెల',
          'select_year': 'సంవత్సరం ఎంచుకోండి',
          'update_profile': 'ప్రొఫైల్‌ను నవీకరించండి',
          'joining_date': 'చేరిన తేదీ',
          'select_date': 'తేదీని ఎంచుకోండి',
          'p_select_date': 'దయచేసి తేదీని ఎంచుకోండి',
// login screen
          'login_to_continue': 'కొనసాగడానికి లాగిన్ అవ్వండి',
          'user_name': 'యూజర్ పేరు',
          'password': 'పాస్‌వర్డ్',
          'login_button_text': 'లాగిన్',
          'version_text': 'వెర్షన్',
          'please_enter_user_name': 'దయచేసి మీ యూజర్ పేరు నమోదు చేయండి',
          'please_enter_your_password': 'దయచేసి మీ పాస్‌వర్డ్ నమోదు చేయండి',
          'please_enter_your_password_characters':
              'పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి',
          'submit_remark':
              'దయచేసి కొనసాగే ముందు ముందుగా అభిప్రాయాన్ని సమర్పించండి.',
          'select_village': 'దయచేసి ముందుగా గ్రామాన్ని ఎంచుకోండి',

// home screen
'Other_reason': 'ఇతర కారణం',
          'pending_act': 'పెండింగ్ కార్యకలాపాలు',
          'logout_text': 'లాగ్ అవుట్',
          'are_you_sure_you_want_to_logout':
              'మీరు లాగ్ అవుట్ కావాలనుకుంటున్నారా?',
          'exit_text1': 'యాప్‌ను మూసివేయాలా?',
          'exit_text2': 'మీరు నిజంగా బయటకు వెళ్లాలనుకుంటున్నారా?',
          'cancel': 'రద్దు',
          'sync_your_data_to_logout':
              'లాగ్ అవుట్ కావడానికి మీ డేటాను సింక్ చేయండి.',
          'ok': 'సరే',
          'no': 'కాదు',
          'yes': 'అవును',

// Coach Profile Page
          "p_CLF": "🏢 CLF : ",
          "p_guardian": "🧑 తండ్రి /భర్త పేరు : ",
          "p_age": "🎂 పుట్టిన తేదీ : ",
          "p_gender": "⚥ లింగం : ",
          "p_contact": "📞 సంప్రదించు నంబర్ : ",
          "p_joining": "⏲ చేరిన తేదీ : ",
          "p_aspir": "ఆకాంక్షల జాబితా",
          "p_feed": "ఫీడ్‌బ్యాక్ జాబితా",
          "p_actions": "అన్ని చర్యలు పెండింగ్‌లో ఉన్నాయి",

// Update Coach Profile
          "p_coach_name": "కోచ్ పేరు",
          "p_Age": "వయస్సు",
          "p_f_h_name": "తండ్రి /భర్త పేరు",
          "p_sex": "లింగం",
          'dob': 'పుట్టిన తేదీ',
          "p_mobile": "మొబైల్ నంబర్",
          "p_Email": "ఇమెయిల్",
          "p_enter_coach_name": "కోచ్ పేరు నమోదు చేయండి",
          "p_e_f_h_name": "తండ్రి/భర్త పేరు నమోదు చేయండి",
          "p_enter_age": "మీ వయస్సు నమోదు చేయండి",
          "p_select_sex": "లింగం ఎంచుకోండి",
          "p_enter_mobile": "ఫోన్ నంబర్ నమోదు చేయండి",
          "p_enter_email": "ఇమెయిల్ నమోదు చేయండి",
          "p_educational": "విద్యార్హత",
          "p_ba": "BA",
          "p_bca": "BCA",
          "p_bsc": "BSc",
          "p_other": "ఇతర",
          "p_select_educational": "విద్యార్హతను ఎంచుకోండి",
          "p_bank_infor": "బ్యాంకు సమాచారం",
          "p_name_bank": "బ్యాంకు పేరు",
          "p_enter_name_bank": "మీ బ్యాంక్ పేరును నమోదు చేయండి",
          "p_name_on_bank_account": "బ్యాంక్ ఖాతాలోని పేరు",
          "p_enter_name_As_per": "బ్యాంక్ రికార్డుల ప్రకారం పేరు నమోదు చేయండి",
          "p_branch": "శాఖ",
          "p_enter_branch_name": "మీ శాఖ పేరు నమోదు చేయండి",
          "p_ifsc_code": "IFSC కోడ్",
          "p_enter_ifsc": "మీ IFSC కోడ్ నమోదు చేయండి",
          "p_account_number": "ఖాతా సంఖ్య",
          "p_enter_account": "మీ ఖాతా నంబర్ నమోదు చేయండి",
          "p_upload_passbook": "పాస్‌బుక్ చిత్రాన్ని అప్‌లోడ్ చేయండి",
          "p_district": "జిల్లా : ",
          "p_block": "బ్లాక్ : ",
          "p_panchayat": "పంచాయత్ : ",
          "p_skip": "దాటవేయండి",
          "p_save": "సేవ్",
          "p_please_enter": "అవసరమైన అన్ని ఫీల్డ్స్‌ను పూరించండి",
          "p_day": "దీనదయాళ్ అంత్యోదయ యోజన-",
          "h_national": "జాతీయ గ్రామీణ జీవనోపాధి మిషన్ (DAY NRLM)",

//Gender
          "p_male": "పురుషుడు",
          "p_female": "స్త్రీ",

//panchayat list
          'punch_apptext': 'పంచాయత్ జాబితా',

// participant list
          'puch_apptext': 'భాగస్వాముల జాబితా',
          'empty_msg': 'మీరు ఏ రికార్డులు జోడించలేదు!',
          'search_msg': 'హెడ్ పేరు శోధించండి...',
          'id_not_found': 'ఫ్యామిలీ ID కనబడలేదు!',
          'participant_id': 'భాగస్వామి ID',
          'father_name': 'తండ్రి/భర్త పేరు',
          'date_of_joining': 'ఎంపిక తేదీ',
          'view': 'చూడండి',
          'aspiration': 'ఆకాంక్ష',
          'feedback': 'ఫీడ్‌బ్యాక్',
          'remarks': 'వ్యాఖ్యలు',

// add participant
          'add_apptext': 'భాగస్వామిని జోడించండి',
          'upd_apptext': 'భాగస్వామిని నవీకరించండి',
          'submit': 'సమర్పించండి',
          'update': 'నవీకరించండి',
          'add_participant_id': 'భాగస్వామి ID',
          'add_participant_id_hint': 'యూనిక్ ID',
          'add_participant_name': 'పాల్గొనేవారి పేరు',
          'add_participant_name_hint': 'పాల్గొనేవారి పేరును నమోదు చేయండి',
          'add_participant_father_name': 'పాల్గొనేవారి తండ్రి / భర్త పేరు',
          'add_participant_father_name_hint': 'పాల్గొనేవారి తండ్రి / భర్త పేరును నమోదు చేయండి',
          'add_participant_age': 'పాల్గొనేవారి వయస్సు',
          'add_participant_age_hint': 'వయస్సు నమోదు చేయండి',
          'add_select_panchayat': 'పంచాయత్ ఎంచుకోండి',
          'add_select_panchayat_hint': 'పంచాయత్ ఎంచుకోండి',
          'add_select_village': 'గ్రామం ఎంచుకోండి',
          'add_select_gp': 'GP ఎంచుకోండి',
          'add_select_village_hint': 'గ్రామం ఎంచుకోండి',
          'add_select_gp_hint': 'పంచాయత్ ఎంచుకోండి',
          'add_tola_para': 'తోల/పారా',
          'add_tola_para_hint': 'తోల/పారా నమోదు చేయండి',
          'add_endorsing_community': 'సమితి పేరు',
          'add_endorsing_community_hint': 'సమితి పేరు నమోదు చేయండి',
          'add_year_of_selection': 'ఎంపికైన నెల & సంవత్సరం',
          'add_year_of_selection_hint': 'నెల & సంవత్సరం ఎంచుకోండి',
          'add_marital_status': 'పాల్గొనేవారి వైవాహిక స్థితి',
          'add_marital_status_hint': 'స్థితి ఎంచుకోండి',
          'add_mobile_number': 'పాల్గొనేవారి మొబైల్ నంబర్',
          'add_mobile_number_hint': 'మొబైల్ నంబర్ నమోదు చేయండి',
          'add_level_of_education': 'విద్యా స్థాయి',
          'add_level_of_education_hint': 'విద్యను ఎంచుకోండి',
          'add_total_fmly_mem': 'కుటుంబ సభ్యుల మొత్తం సంఖ్య',
          'add_total_fmly_mem_hint': 'సంఖ్య నమోదు చేయండి',
          'adults': 'పెద్దలు',
          'children': 'పిల్లలు',
          'Adults': 'పెద్దలు',
          'Children': 'పిల్లలు',
          'add_head_fmly_mem': 'కుటుంబ ప్రధానుడు పేరు',
          'add_head_fmly_mem_hint': 'పేరు నమోదు చేయండి',
          'add_whether_literate': 'సంతకం చేయగలరా?',
          'add_whether_literate_hint': 'సంతకం చేయగలరా?',
          'add_abled_person_in_family': 'కుటుంబంలో దివ్యాంగుడు ఉన్నారా?',
          'add_mem_of_shg': 'మీరు SHG సభ్యులా?',
          'add_do_you_attend_any_shg': 'మీరు SHG సమావేశాలకు హాజరవుతారా?',
          'add_would_you_want_shg': 'SHG సభ్యుడిగా మారాలని అనుకుంటున్నారా?',
          'add_name_of_coach': 'కోచ్ పేరు',
          'add_name_of_coach_hint': 'కోచ్ పేరు',
          'add_hh_visit_day': 'విజిట్ రోజు',
          'add_hh_visit_day_hint': 'రోజు ఎంచుకోండి',
          'add_coach_contact_number': 'కోచ్ సంప్రదింపు నంబర్',
          'add_coach_contact_number_hint': 'నంబర్ నమోదు చేయండి',
          'add_upload_participant_img': 'పాల్గొనేవారి చిత్రాన్ని అప్‌లోడ్ చేయండి',
          'martial_status_other': 'ఇతర వైవాహిక స్థితి',
          'enter_reason': 'కారణం నమోదు చేయండి',

// View Profile Page
          'view_appbaartext': 'భాగస్వామి ప్రొఫైల్',
          'profile_edit': 'మార్చండి',
          'husband_or_father_name': 'తండ్రి / భర్త పేరు',
          'age': 'వయస్సు',
          'village': 'గ్రామం',
          'panchayat': 'పంచాయత్',
          'phone_no': 'సంప్రదించు నంబర్',
          'marital_status': 'వైవాహిక స్థితి',
          'sign_literacy': 'సంతకం చేయగల సామర్థ్యం',
          'total_fmly_mem': 'మొత్తం కుటుంబ సభ్యులు',
          'total_adults': 'పెద్దలు',
          'total_children': 'పిల్లలు',
          'visit_day': 'విజిట్ రోజు',

// Aspiration List
          'asp_appbaartext': 'ఆకాంక్షల జాబితా',
          'question': 'ప్రశ్న',
          'pls_select_question': 'దయచేసి ప్రశ్నను ఎంచుకోండి',
          'pls_select_option': 'దయచేసి ఎంపికను ఎంచుకోండి',

// Add Aspiration
          'addasp_appbaar_text': 'ఆకాంక్ష జోడించండి',
          'type_question': 'ఇక్కడ టైప్ చేయండి లేదా శోధించండి...',
          'pls_enter_something': 'దయచేసి ఏదైనా నమోదు చేయండి!',
          'go': 'వెళ్లు',
          'select_category': 'వర్గం ఎంచుకోండి',
          'select_sub_category': 'ఉపవర్గం ఎంచుకోండి',
          'pls_select_category': 'వర్గం ఎంచుకోండి!',
          'pls_select_sub_category': 'ఉపవర్గం ఎంచుకోండి!',

// Feedback page
          'feed_appbaar_text': 'ఫీడ్‌బ్యాక్',
          'select_month': 'నెల ఎంచుకోండి',
          'pls_select_month': 'సమర్పించడానికి ముందు నెలను ఎంచుకోండి.',
          'pls_ans_all':
              'సమర్పించడానికి ముందు అన్ని ప్రశ్నలకు సమాధానం ఇవ్వండి.',
          'achieved': 'సంతృప్తి పొందారు',
          'achieved_1': 'పూర్తిగా సాధించబడింది',
          'partially_achieved': 'పాక్షిక సంతృప్తి',
          'partially_achieved_1': 'పాక్షికంగా సాధించబడింది',
          'not_achieved': 'సంతృప్తి లేదు',
          'not_achieved_1': 'సాధించలేదు',
          'date': 'తేదీ',

// remarks
          'remark_appbaar_text': 'సవాళ్లు & ముందుకు దారి',
          'challenge': 'సవాళ్లు',
          'way_forword': 'ముందుకు దారి',

// dashboard
          'program_participant_update': 'భాగస్వామి నమోదు',
          'current_status': 'ఫీడ్‌బ్యాక్ స్థితి',
          'assigned': 'కేటాయించబడింది',
          'completed': 'పూర్తయ్యింది',
          'personal': 'వ్యక్తిగత',
          'social': 'సామాజిక',
          'family': 'కుటుంబ',
          'partially_completed': 'పాక్షికంగా పూర్తయింది',
          'pending': 'పెండింగ్',
          'aspiration_identification_bucketing_feedback_collected':
              'ఫీడ్‌బ్యాక్ సేకరించబడింది',
          'aspirations_identification_done_but_feedback_pending':
              'సేకరించబడిన ఆకాంక్షలు',
          'all_actions_pending': 'అన్ని చర్యలు పెండింగ్‌లో',
          'participant_assigned': 'కేటాయించబడిన భాగస్వామ్య కుటుంభాలు',
          'types_of_aspiration_status': 'గృహాల వారీగా రికార్డు',

// FeedbackList
          'achieved_greeting': '🎉 పూర్తిగా సాధించబడింది! అద్భుతమైన పని!',
          'feedback_progress': 'ఫీడ్‌బ్యాక్ పురోగతి',
          'confirm_submission': 'సమర్పణ నిర్ధారించండి',
          'are_you_sure': 'మీరు సమర్పించాలని ఖచ్చితంగా అనుకుంటున్నారా?',

// marital status
          'a_single': "అవివాహిత",
          "a_married": "వివాహిత",
          "a_widowed": "విధవ/విధూరుడు",
          "a_divorced": "విడాకులు పొందిన",
          "a_separated": "వేరుపడ్డ",

// education
          'a_no_formal': "ప్రమాణ విద్య లేదు",
          "a_primary_edu": "ప్రాథమిక విద్య (I-VIII)",
          "a_secondary": "సెకండరీ (IX-X)",
          "a_higher_secondary": "హయ్యర్ సెకండరీ (XI-XII)",
          "a_diploma": "డిప్లొమా",

// days
          "a_Sunday": "ఆదివారం",
          "a_Monday": "సోమవారం",
          "a_Tuesday": "మంగళవారం",
          "a_Wednesday": "బుధవారం",
          "a_Thursday": "గురువారం",
          "a_Friday": "శుక్రవారం",
          "a_Saturday": "శనివారం"
        },

        // Kannada
        'kn_IN': {
          'home_header': 'ನಮ್ಮ ಕನಸುಗಳು',
          'home_subheader_kn': 'ಒಂದು',
          'home_subheader1_kn': 'ಉತ್ತಮ ಭವಿಷ್ಯದ ಕಡೆಗೆ ಹೆಜ್ಜೆಗಳು',
          'home_title': 'ಸುಸ್ವಾಗತ',
          'sub_title': 'ಚಟುವಟಿಕೆಗಳು',
          'card_text1': 'ಕೋಚ್ ವರದಿ',
          'card_text2': 'ಭಾಗವಹಿಸುವವರನ್ನು ಪಡೆಯಿರಿ',
          'card_text3': 'ಸಿಂಕ್',
          'card_text4': 'ನಿರ್ಗಮಿಸಿ',
          'select_year': 'ವರ್ಷವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'update_profile': 'ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಿ',
          'please_wait_text': 'ದಯವಿಟ್ಟು ಕಾಯಿರಿ...',
          'profile': 'ಪ್ರೊಫೈಲ್',
          'helpline': 'ಸಹಾಯವಾಣಿ',
          'language': 'ಭಾಷೆ',
          'select_language': 'ಭಾಷೆಯನ್ನು ಆರಿಸಿ',
          'unknown': 'ಅಜ್ಞಾತ',
          'add_feedback': 'ಅಭಿಪ್ರಾಯವನ್ನು ಸೇರಿಸಿ',
          'no_pending_data': 'ಬಾಕಿ ಇರುವ ಡೇಟಾ ಇಲ್ಲ',
          'your_status_has_been_updated': 'ನಿಮ್ಮ ಸ್ಥಿತಿ ನವೀಕರಿಸಲಾಗಿದೆ',
          'dont_worry_try_again': 'ಚಿಂತೆ ಬೇಡ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!',
          'you_are_on_the_right_track':
              'ನೀವು ಸರಿಯಾದ ಮಾರ್ಗದಲ್ಲಿದ್ದೀರಿ, ಮುಂದುವರಿಯಿರಿ!',
          'great_job_keep_it_up': 'ಅದ್ಭುತ ಕೆಲಸ! ಹೀಗೆ ಮುಂದುವರಿಸಿ 🎉',
          'please_select_month_before_giving_feedback':
              'ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುವ ಮೊದಲು ತಿಂಗಳು ಆಯ್ಕೆ ಮಾಡಿ',
          'feedback_list': 'ಪ್ರತಿಕ್ರಿಯೆ ಪಟ್ಟಿ',
          'submitted_on': 'ಸಲ್ಲಿಸಿದ ದಿನ',
          'month': 'ತಿಂಗಳು',
          'submit_remark':
              'ದಯವಿಟ್ಟು ಮುಂದುವರಿಯುವ ಮೊದಲು ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಿ.',
          'select_village': 'ದಯವಿಟ್ಟು ಮೊದಲು ಗ್ರಾಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
'Other_reason': 'ಇತರೆ ಕಾರಣ',
// login screen
          'login_to_continue': 'ಮುಂದುವರಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ',
          'user_name': 'ಬಳಕೆದಾರರ ಹೆಸರು',
          'password': 'ಗುಪ್ತಪದ',
          'login_button_text': 'ಲಾಗಿನ್',
          'version_text': 'ಆವೃತ್ತಿ',
          'please_enter_user_name': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರು ನಮೂದಿಸಿ',
          'please_enter_your_password': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದ ನಮೂದಿಸಿ',
          'please_enter_your_password_characters':
              'ಗುಪ್ತಪದ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು',

// home screen
          'pending_act': 'ಬಾಕಿ ಇರುವ ಚಟುವಟಿಕೆಗಳು',
          'logout_text': 'ಲಾಗ್ ಔಟ್',
          'are_you_sure_you_want_to_logout': 'ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವೇ?',
          'exit_text1': 'ಆಪ್ ನಿಂದ ನಿರ್ಗಮಿಸಬಹುದೇ?',
          'exit_text2': 'ನೀವು ನಿಜವಾಗಿಯೂ ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?',
          'cancel': 'ರದ್ದು',
          'sync_your_data_to_logout':
              'ಲಾಗ್ ಔಟ್ ಮಾಡಲು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ.',
          'ok': 'ಸರಿ',
          'no': 'ಇಲ್ಲ',
          'yes': 'ಹೌದು',

// Coach Profile Page
          "p_CLF": "🏢 CLF : ",
          "p_guardian": "🧑 ತಂದೆ /ಪತಿಯ ಹೆಸರು : ",
          "p_age": "🎂 ಜನ್ಮದಿನಾಂಕ : ",
          "p_gender": "⚥ ಲಿಂಗ : ",
          "p_contact": "📞 ಸಂಪರ್ಕ ಸಂಖ್ಯೆ : ",
          "p_joining": "⏲ ಸೇರ್ಪಡೆ ದಿನಾಂಕ : ",
          "p_aspir": "ಆಕಾಂಕ್ಷೆಗಳ ಸಂಗ್ರಹ ಪಟ್ಟಿ",
          "p_feed": "ಪ್ರತಿಕ್ರಿಯೆ ಸಂಗ್ರಹ ಪಟ್ಟಿ",
          "p_actions": "ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳು ಬಾಕಿ",

// Update Coach Profile
          "p_coach_name": "ಪ್ರಶಿಕ್ಷಕರ ಹೆಸರು",
          "p_Age": "ವಯಸ್ಸು",
          "p_f_h_name": "ತಂದೆ /ಪತಿಯ ಹೆಸರು",
          "p_sex": "ಲಿಂಗ",
          "p_mobile": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "p_Email": "ಇಮೇಲ್",
          "p_enter_coach_name": "ಪ್ರಶಿಕ್ಷಕರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "p_e_f_h_name": "ತಂದೆ/ಪತಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "p_enter_age": "ನಿಮ್ಮ ವಯಸ್ಸು ನಮೂದಿಸಿ",
          "p_select_sex": "ಲಿಂಗ ಆಯ್ಕೆ ಮಾಡಿ",
          "p_enter_mobile": "ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
          "p_enter_email": "ಇಮೇಲ್ ನಮೂದಿಸಿ",
          "p_educational": "ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ",
          'dob': 'ಹುಟ್ಟಿದ ದಿನಾಂಕ',
          "p_ba": "ಬಿಎ",
          "p_bca": "ಬಿಸಿಎ",
          "p_bsc": "ಬಿಎಸ್ಸಿ",
          "p_other": "ಇತರೆ",
          "p_select_educational": "ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ ಆಯ್ಕೆ ಮಾಡಿ",
          "p_bank_infor": "ಬ್ಯಾಂಕ್ ಮಾಹಿತಿ",
          "p_name_bank": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
          "p_enter_name_bank": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "p_name_on_bank_account": "ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿರುವ ಹೆಸರು",
          "p_enter_name_As_per": "ಬ್ಯಾಂಕ್ ದಾಖಲೆ ಪ್ರಕಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "p_branch": "ಶಾಖೆ",
          "p_enter_branch_name": "ನಿಮ್ಮ ಶಾಖೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "p_ifsc_code": "IFSC ಕೋಡ್",
          "p_enter_ifsc": "ನಿಮ್ಮ IFSC ಕೋಡ್ ನಮೂದಿಸಿ",
          "p_account_number": "ಖಾತೆ ಸಂಖ್ಯೆ",
          "p_enter_account": "ನಿಮ್ಮ ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "p_upload_passbook": "ಪಾಸ್‌ಬುಕ್ ಚಿತ್ರದ ಅಪ್ಲೋಡ್",
          "p_district": "ಜಿಲ್ಲೆ : ",
          "p_block": "ಬ್ಲಾಕ್ : ",
          "p_panchayat": "ಪಂಚಾಯಿತಿ : ",
          "p_skip": "ಬಿಟ್ಟುಕೊಡಿ",
          "p_save": "ಸೇವ್",
          "p_please_enter": "ದಯವಿಟ್ಟು ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ತುಂಬಿ",
          "p_day": "ದೀನದಯಾಳ್ ಅಂತ್ಯೋದಯ ಯೋಜನೆ-",
          "h_national": "ರಾಷ್ಟ್ರೀಯ ಗ್ರಾಮೀಣ ಆಜೀವಿಕ ಮಿಷನ್ (ದಿನ NRLM)",

// Gender
          "p_male": "ಪುರುಷ",
          "p_female": "ಸ್ತ್ರೀ",
          'joining_date': 'ಸೇರುವ ದಿನಾಂಕ',
          'select_date': 'ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'p_select_date': 'ದಯವಿಟ್ಟು ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
// panchayat list
          'punch_apptext': 'ಪಂಚಾಯಿತಿ ಪಟ್ಟಿ',

// participant list
          'puch_apptext': 'ಭಾಗವಹಿಸುವವರ ಪಟ್ಟಿ',
          'empty_msg': 'ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೇ ದಾಖಲೆಗಳಿಲ್ಲ!',
          'search_msg': 'ಕುಟುಂಬ ಮುಖಂಡರ ಹೆಸರನ್ನು ಹುಡುಕಿ...',
          'id_not_found': 'ಕುಟುಂಬ ID ಕಂಡುಬರಲಿಲ್ಲ!',
          'participant_id': 'ಭಾಗವಹಿಸುವವರ ID',
          'father_name': 'ಪತಿ/ತಂದೆಯ ಹೆಸರು',
          'date_of_joining': 'ಆಯ್ಕೆ ದಿನಾಂಕ',
          'view': 'ವೀಕ್ಷಿಸಿ',
          'aspiration': 'ಆಕಾಂಕ್ಷೆ',
          'feedback': 'ಪ್ರತಿಕ್ರಿಯೆ',
          'remarks': 'ಟಿಪ್ಪಣಿಗಳು',

// Add Participant
          'add_apptext': 'ಭಾಗವಹಿಸುವವರನ್ನು ಸೇರಿಸಿ',
          'upd_apptext': 'ಭಾಗವಹಿಸುವವರನ್ನು ನವೀಕರಿಸಿ',
          'submit': 'ಸಲ್ಲಿಸಿ',
          'update': 'ನವೀಕರಿಸಿ',
          'add_participant_id': 'ಭಾಗವಹಿಸುವವರ ID',
          'add_participant_id_hint': 'ವೈಯಕ್ತಿಕ ID',
          'add_participant_name': 'ಭಾಗವಹಿಸುವವರ ಹೆಸರು',
          'add_participant_name_hint': 'ಭಾಗವಹಿಸುವವರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
          'add_participant_father_name': 'ಭಾಗವಹಿಸುವವರ ತಂದೆ / ಗಂಡನ ಹೆಸರು',
          'add_participant_father_name_hint': 'ಭಾಗವಹಿಸುವವರ ತಂದೆ / ಗಂಡನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
          'add_participant_age': 'ಭಾಗವಹಿಸುವವರ ವಯಸ್ಸು',
          'add_participant_age_hint': 'ವಯಸ್ಸು ನಮೂದಿಸಿ',
          'add_select_panchayat': 'ಪಂಚಾಯಿತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_select_panchayat_hint': 'ಪಂಚಾಯಿತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_select_village': 'ಗ್ರಾಮ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_select_gp': 'ಗ್ರಾಮ ಪಂಚಾಯಿತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_select_village_hint': 'ಗ್ರಾಮ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_select_gp_hint': 'ಪಂಚಾಯಿತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_tola_para': 'ತೋಲಾ/ಪರಾ',
          'add_tola_para_hint': 'ತೋಲಾ/ಪರಾ ನಮೂದಿಸಿ',
          'add_endorsing_community': 'ಸಮರ್ಥಿಸುವ ಸಮುದಾಯ ಸಂಸ್ಥೆಯ ಹೆಸರು',
          'add_endorsing_community_hint': 'ECI ಹೆಸರು ನಮೂದಿಸಿ',
          'add_year_of_selection': 'ಆಯ್ಕೆ ಮಾಡಿದ ತಿಂಗಳು ಮತ್ತು ವರ್ಷ',
          'add_year_of_selection_hint': 'ತಿಂಗಳು ಮತ್ತು ವರ್ಷ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_marital_status': 'ಭಾಗವಹಿಸುವವರ ವೈವಾಹಿಕ ಸ್ಥಿತಿ',
          'add_marital_status_hint': 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_mobile_number': 'ಭಾಗವಹಿಸುವವರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
          'add_mobile_number_hint': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ',
          'add_level_of_education': 'ಶೈಕ್ಷಣಿಕ ಮಟ್ಟ',
          'add_level_of_education_hint': 'ಶೈಕ್ಷಣಿಕ ಮಟ್ಟ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_total_fmly_mem': 'ಕುಟುಂಬದ ಸದಸ್ಯರ ಒಟ್ಟು ಸಂಖ್ಯೆ',
          'add_total_fmly_mem_hint': 'ಒಟ್ಟು ಸದಸ್ಯರ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
          'adults': 'ವಯಸ್ಕರು',
          'children': 'ಮಕ್ಕಳು',
          'Adults': 'ವಯಸ್ಕರು',
          'Children': 'ಮಕ್ಕಳು',
          'add_head_fmly_mem': 'ಕುಟುಂಬದ ಮುಖ್ಯಸ್ಥರ ಹೆಸರು',
          'add_head_fmly_mem_hint': 'ಕುಟುಂಬ ಮುಖ್ಯಸ್ಥರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
          'add_whether_literate': 'ಅಕ್ಷರ ಜ್ಞಾನ ಇದೆಯೇ?',
          'add_whether_literate_hint': 'ಅಕ್ಷರ ಜ್ಞಾನ ಇದೆಯೇ?',
          'add_abled_person_in_family':
              'ಕುಟುಂಬದಲ್ಲಿ ವಿಶೇಷ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿರುವವರು ಇದೆಯೆ?',
          'add_mem_of_shg': 'ನೀವು SHG ಸದಸ್ಯರೇ?',
          'add_do_you_attend_any_shg': 'ನೀವು SHG ಸಭೆಗಳಿಗೆ ಹಾಜರಾಗುವಿರಾ?',
          'add_would_you_want_shg': 'ನೀವು SHG ಸದಸ್ಯರಾಗಲು ಬಯಸುವಿರಾ?',
          'add_name_of_coach': 'ಪ್ರಶಿಕ್ಷಕರ ಹೆಸರು',
          'add_name_of_coach_hint': 'ಪ್ರಶಿಕ್ಷಕರ ಹೆಸರು',
          'add_hh_visit_day': 'ಮನೆ ಭೇಟಿ ದಿನ',
          'add_hh_visit_day_hint': 'ದಿನ ಆಯ್ಕೆ ಮಾಡಿ',
          'add_coach_contact_number': 'ಪ್ರಶಿಕ್ಷಕರ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
          'add_coach_contact_number_hint': 'ಪ್ರಶಿಕ್ಷಕರ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ',
          'add_upload_participant_img': 'ಭಾಗವಹಿಸುವವರ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',

// View Profile Page
          'view_appbaartext': 'ಭಾಗವಹಿಸುವವರ ಪ್ರೊಫೈಲ್',
          'profile_edit': 'ತಿದ್ದು',
          'husband_or_father_name': 'ತಂದೆಯ / ಪತಿ ಹೆಸರು',
          'age': 'ವಯಸ್ಸು',
          'village': 'ಗ್ರಾಮ',
          'panchayat': 'ಪಂಚಾಯಿತಿ',
          'phone_no': 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
          'marital_status': 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ',
          'sign_literacy': 'ಸಹಿ ಜ್ಞಾನ',
          'total_fmly_mem': 'ಒಟ್ಟು ಕುಟುಂಬ ಸದಸ್ಯರು',
          'total_adults': 'ಒಟ್ಟು ವಯಸ್ಕರು',
          'total_children': 'ಒಟ್ಟು ಮಕ್ಕಳು',
          'visit_day': 'ಭೇಟಿ ದಿನ',

// Aspiration List
          'asp_appbaartext': 'ಆಕಾಂಕ್ಷೆಗಳ ಪಟ್ಟಿ',
          'question': 'ಪ್ರಶ್ನೆ',
          'pls_select_question': 'ದಯವಿಟ್ಟು ಒಂದು ಪ್ರಶ್ನೆ ಆಯ್ಕೆ ಮಾಡಿ',
          'pls_select_option': 'ದಯವಿಟ್ಟು ಒಂದು ಆಯ್ಕೆ ಮಾಡಿ',

// Add Aspiration
          'addasp_appbaar_text': 'ಆಕಾಂಕ್ಷೆಗಳನ್ನು ಸೇರಿಸಿ',
          'type_question': 'ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ಹುಡುಕಿ...',
          'pls_enter_something': 'ದಯವಿಟ್ಟು ಏನಾದರೂ ನಮೂದಿಸಿ!',
          'go': 'ಹೋಗಿ',
          'select_category': 'ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ',
          'select_sub_category': 'ಉಪವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ',
          'pls_select_category': 'ದಯವಿಟ್ಟು ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ!',
          'pls_select_sub_category': 'ದಯವಿಟ್ಟು ಉಪವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ!',

// Feedback page
          'feed_appbaar_text': 'ಪ್ರತಿಕ್ರಿಯೆ',
          'select_month': 'ತಿಂಗಳು ಆಯ್ಕೆ ಮಾಡಿ',
          'pls_select_month': 'ಸಲ್ಲಿಸುವ ಮೊದಲು ತಿಂಗಳು ಆಯ್ಕೆ ಮಾಡಿ.',
          'pls_ans_all': 'ಸಲ್ಲಿಸುವ ಮೊದಲು ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.',
          'achieved': 'ಪೂರ್ಣ ತೃಪ್ತಿ',
          'achieved_1': 'ಪೂರ್ಣ ಸಾಧನೆ',
          'partially_achieved': 'ಭಾಗಶಃ ತೃಪ್ತಿ',
          'partially_achieved_1': 'ಭಾಗಶಃ ಸಾಧನೆ',
          'not_achieved': 'ಸಂತೋಷವಿಲ್ಲ',
          'not_achieved_1': 'ಸಾಧನೆ ಆಗಿಲ್ಲ',
          'date': 'ದಿನಾಂಕ',

// remarks page
          'remark_appbaar_text': 'ಸವಾಲುಗಳು ಮತ್ತು ಮುಂದಿನ ದಾರಿ',
          'challenge': 'ಸವಾಲುಗಳು',
          'way_forword': 'ಮುಂದಿನ ದಾರಿ',

// Dashboard
          'program_participant_update': 'ಭಾಗವಹಿಸುವವರ ನವೀಕರಣ',
          'current_status': 'ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಥಿತಿ',
          'assigned': 'ನಿಯೋಜಿಸಲಾಗಿದೆ',
          'completed': 'ಪೂರ್ಣವಾಗಿದೆ',
          'personal': 'ವೈಯಕ್ತಿಕ',
          'social': 'ಸಾಮಾಜಿಕ',
          'family': 'ಕುಟುಂಬ',
          'partially_completed': 'ಭಾಗಶಃ ಪೂರ್ಣವಾಗಿದೆ',
          'pending': 'ಬಾಕಿ ಇದೆ',
          'aspiration_identification_bucketing_feedback_collected':
              'ಪ್ರತಿಕ್ರಿಯೆ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ',
          'aspirations_identification_done_but_feedback_pending':
              'ಆಕಾಂಕ್ಷೆಗಳು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ',
          'all_actions_pending': 'ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳು ಬಾಕಿ',
          'participant_assigned': 'ಯೋಜನೆಯಲ್ಲಿ ಭಾಗವಹಿಸುವವರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ',
          'types_of_aspiration_status': 'ಮನೆವಾರು ದಾಖಲೆ',

// FeedbackList
          'achieved_greeting': '🎉 ಸಂಪೂರ್ಣ ಸಾಧನೆ! ಅದ್ಭುತ ಕೆಲಸ!',
          'feedback_progress': 'ಪ್ರತಿಕ್ರಿಯೆ ಪ್ರಗತಿ',
          'confirm_submission': 'ಸಲ್ಲಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ',
          'are_you_sure': 'ಈ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಲು ಖಚಿತವೇ?',

          'a_single': "ಒಬ್ಬರು (Single)",
          "a_married": "ವಿವಾಹಿತರು",
          "a_widowed": "ವಿಧವೆ",
          "a_divorced": "ವಿಚ್ಛೇದಿತರು",
          "a_separated": "ಪ್ರತ್ಯೇಕವಾಗಿ ವಾಸಿಸುವರು",

          'a_no_formal': "ಯಾವುದೇ ಅಧಿಕೃತ ಶಿಕ್ಷಣವಿಲ್ಲ",
          "a_primary_edu": "ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ (I-VIII)",
          "a_secondary": "ಪ್ರೌಢ ಶಿಕ್ಷಣ (IX-X)",
          "a_higher_secondary": "ಹೈಯರ್ ಸೆಕೆಂಡರಿ (XI-XII)",
          "a_diploma": "ಡಿಪ್ಲೋಮಾ",

          "a_Sunday": "ಭಾನುವಾರ",
          "a_Monday": "ಸೋಮವಾರ",
          "a_Tuesday": "ಮಂಗಳವಾರ",
          "a_Wednesday": "ಬುಧವಾರ",
          "a_Thursday": "ಗುರುವಾರ",
          "a_Friday": "ಶುಕ್ರವಾರ",
          "a_Saturday": "ಶನಿವಾರ"
        },
      };
}
